[gd_scene load_steps=2 format=3 uid="uid://cpgjud6y6b04j"]

[ext_resource type="PackedScene" uid="uid://bmpqajpxiharr" path="res://table_test.tscn" id="1_58bja"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 316.0
offset_bottom = 175.0
current_tab = 0

[node name="Table" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
metadata/_tab_index = 0

[node name="Control" parent="TabContainer/Table" instance=ExtResource("1_58bja")]
layout_mode = 2

[node name="Clues" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Clues"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Clues/ScrollContainer"]
layout_mode = 2
