; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KittyKurir"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
ClueManager="*res://autoload/ClueManager.gd"
GameState="*res://autoload/GameState.gd"
TimeManager="*res://autoload/TimeManager.gd"

[dialogue_manager]

runtime/balloon_path="res://ui/balloon.tscn"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[input]

interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/intro.dialogue", "res://dialogue/tomato.dialogue", "res://dialogue/eggcat.dialogue", "res://dialogue/cockatiel.dialogue", "res://dialogue/diamond.dialogue", "res://dialogue/banana.dialogue", "res://dialogue/apple.dialogue", "res://dialogue/pineapple.dialogue", "res://dialogue/koala.dialogue", "res://dialogue/strawberry.dialogue", "res://dialogue/stripes.dialogue", "res://dialogue/watermelon.dialogue", "res://dialogue/chevron.dialogue", "res://dialogue/icecreambunny.dialogue", "res://dialogue/dialogue.dialogue", "res://dialogue/frog.dialogue", "res://dialogue/cutebunny.dialogue", "res://dialogue/controller.dialogue", "res://dialogue/bluecat.dialogue", "res://dialogue/grumpybird.dialogue", "res://dialogue/lamb.dialogue", "res://dialogue/alphaba.dialogue", "res://dialogue/glenda.dialogue", "res://dialogue/goldfish.dialogue", "res://dialogue/postoffice.dialogue", "res://dialogue/fruitstreet.dialogue")

[layer_names]

2d_physics/layer_5="Actionable"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
