~ start
if !GameState.hasReunitedGalphie:
	if !GameState.hasMetGlenda:
		Alphaba: Have you seen my friend? She's blonde and wears pink, her name is Glenda.
		You: Do you want my help looking for her?
		Alphaba: That would be great.
	else:
		Alphaba: Have you seen my friend? She's blonde and wears pink.
		You: I did! You must be Alphaba.
		Alphaba: I am, could you get her to me?
		You: Sure.
		do GameState.set_has_reunited_galphie(true)
		do GameState.has_reunited_galphie.emit()
	do GameState.set_has_met_alphaba(true)
else:
	if GameState.hasReceivedGalphieClue:
		Alphaba: Glenda, dreams the way we planned 'em
		Glenda: If we work in tandem
		Both: There's no fight we cannot win~
	else:
		Glenda: To thank you, I will tell you anything you want to know about.
		You: Who do all of these packages belong to?
		Glenda: … Well, I received a message from my… magic, and it's been foretold that the house with the polkadot wallpaper is somewhere between the strawberry's house and Tomy's house.
		You: Uh, okay.
		Alphaba: I can help you too. I asked around earlier.
		Alphaba: I gathered that the 12-year-old lives somewhere between the house with the striped wallpaper and the 13-year-old's house.
		You: Okay, thank you, the both of you.
		do ClueManager.add_clue("The 12-year-old lives somewhere between the house with the striped wallpaper and the 13-year-old's house, in that order.")
		do ClueManager.add_clue("The house with the polkadot wallpaper is somewhere between the strawberry's house and Tomy's house, in that order.")
		do GameState.set_has_received_galphie_clue(true)
=> END