~ start
You: Hello!
Blue cat: Oh my godd, finally. Can you help me find my friend? He's orange, funny, should be at the pond.
You: Oh, um. Okay!

[You find the goldfish in the pond]
You: A goldfish…? Whatever, sure.

[You give the cat the goldfish]
Blue cat: Derwin! Thanks for finding him. How can I repay you?
You: Know anything about the kids over at Fruit Street?
Blue cat: Oh, them? I know one of their parents, Rin. She works with my mom. Her house is somewhere between Miyu and Mia's houses.
You: Okay, thanks!

=> END