~ start
if !GameState.hasMetBlueCat:
	You: Hello!
	Blue cat: Oh my godd, finally. Can you help me find my friend? He's orange, funny, should be at the pond.
	You: Oh, um. Okay!
	do GameState.set_has_met_blue_cat(true)
	do GameState.met_blue_cat.emit()
	do GameState.record_npc_interaction("Blue Cat")
else:
	if !GameState.blueCatDone:
		if GameState.hasPickedUpGoldfish:
			You: Does your friend happen to be a goldfish?
			Blue cat: Derwin! Thanks for finding him. How can I repay you?
			You: Know anything about the kids over at Fruit Street?
			Blue cat: Oh, them? I know one of their parents, Rin. She works with my mom. Her house is somewhere between Miyu and Mia's houses.
			You: Okay, thanks!
			do GameState.set_blue_cat_done(true)
			do ClueManager.add_clue("The house owned by Rin is somewhere between Miyu's house and Mia's house, in that order.")
		else:
			Blue cat: Pleaseeee help me...
	else:
		Blue cat: Thanks for the help!
		You: You're welcome.
=> END