~ start
Frog: Ribbit.
You: Meow.
Frog: Do you want a fun fact?
You: Sure…
Frog: My cousin gave birth from her back.
You: Uh.
Frog: She's a Surinam Toad.
Frog: I mean technically she puts her eggs on her back and then they hatch there.
Frog: Don't look it up if you're sensitive, it's a little gross. Ever heard of trypophobia?
You: Oh, that's… really cool?
Frog: Did I freak you out? Sorry. Do you want another fun fact? You can choose what it's about this time.
- Fruit Street kids
	Frog: Oh, them. I know Kei. I think they live somewhere to the left of the kid that likes drawing. Do you know Kei?
	You: Not really.
	Frog: Oh, well.
	do ClueManager.add_clue("Kei lives somewhere to the left of the kid that wants a drawing set.")
- Animals again
	Frog: You're not supposed to touch parrots on their feathers. Like, anything below the neck is a no-no.
	You: Why is that?
	Frog: They can take it wrong and think you're flirting… It's different for parrots. Don't learn it the hard way.
	You: Okay, duly noted.

=> END