~ start
You: H-
Koala: I'm so tired.
You: Oh, why is that?
Koala: I'm not meant to be a science major. I'm meant to sleep 22 hours a day, but I can't even rest during the holidays.
You: Why not?
Koala: I still have a lot to do even at home. I'm starting to hate what I do.
You: Oh…
Koala: Sorry for dumping this onto you. But there's a bright side to my situation.
Koala: I tutor a kid on Fruit Street, the one with the chevron wallpaper in the house. They love science, it makes me feel fulfilled.
You: Aw, that's great. I hope you find happiness in what you're doing. Science can be so cool.
Koala: It is. Thanks for listening.

=> END