~ start
You: Hey. Oh, you're a fruit too.
Pineapple: What did you just call me?
You: A fruit.
Pineapple: That's not very polite.
You: Huh?
Pineapple: I've seen you walking back and forth around these parts. What are you trying to do?
You: I'm delivering mail. Do you know anything about the kids in this street?
Pineapple: Hm. All I know is there's a 14 year old that lives to the right of Kei's house. You know Kei, right?
You: I'm not sure I do.
Pineapple: Sucks to be you.
You: (Why are so many of them mean to me?)
do ClueManager.add_clue("The 14-year-old lives somewhere to the right of Kei's house.")
=> END