~ start
if GameState.isOpening:
	Post office guy: You, you're late to work! Get here right now. It's looking dire here.
	You: Uh, I have a name.
	Post office guy: Does it matter right now? Come over here.
	You: …
	Post office guy: Alright, alright, what's your name?
	You: {{GameState.playerName}}
	Post office guy: Okay, {{GameState.playerName}}, get over here.
	You: What's the situation, sir?
	Post office guy: Our other new recruit messed up the labels on the packages. Messed up, as in completely forgot them. Scrambled up the info, too. 
	Post office guy: We know which packages contain what, but we don't know which belongs to who and where to deliver them to!
	Post office guy: Thanks a lot, Gerald.
	Gerald is in the corner of the room, seemingly being punished. Poor guy.
	Post office guy: If you wanna keep your job, you have to retrieve all necessary information for us to label the packages properly.
	Post office guy: Here's a notebook for it. Fill out everything in the table, and bring it back by the end of the day.
	Post office guy: We'll label the packages with the information you've collected and you can send the packages off to their recipients.
	Post office guy: If I get a single complaint, you and Gerald can say goodbye to your jobs.
	You: Meow…
	do GameState.set_is_opening(false)
else:
	Post office guy: You better be done...
	- I am
		Post office guy: Oh, yeah? Let us see then.
	- (Nope)
		You: (I better leave...)
=> END