~ start
if GameState.isOpening:
	Post office guy: You, you're late to work! Get here right now. It's looking dire here.
	You: Uh, I have a name.
	Post office guy: Does it matter right now? Come over here.
	You: …
	Post office guy: Alright, alright, what's your name?
	You: {{GameState.playerName}}
	Post office guy: Okay, {{GameState.playerName}}, get over here.
	You: What's the situation, sir?
	Post office guy: Our other new recruit messed up the labels on the packages. Messed up, as in completely forgot them. Scrambled up the info, too. 
	Post office guy: We know which packages contain what, but we don't know which belongs to who and where to deliver them to!
	Post office guy: Thanks a lot, Gerald.
	Gerald is in the corner of the room, seemingly being punished. Poor guy.
	Post office guy: If you wanna keep your job, get these packages to their rightful recipients! They're all gifts for the kids in town, we don't want their parents getting nasty at us.
	You: Uh, if you don't mind me asking, how am I supposed to do that?
	Post office guy: First of all, I do mind. Second, don't you have a notebook or something? Figure it out! Can't be too hard, everyone in this town is unique.
	Post office guy: If I get a single complaint, it's over for Gerald AND for you! Understood?
	You: Meow…
	do GameState.set_is_opening(false)
else:
	Post office guy: You better be done...
	You: (I better leave...)
=> END