~ start
You: Hey, there.
Tomato: Mom says I shouldn't talk to strangers.
You: Meow…
Tomato: Aw, but you're a cute cat…
You: Are those your friends?
Tomato: Yeah
You: Who are you closest to?
Tomato: Why are you so curious?
You: Fine, who are you the least close to?
Tomato: Uh, the apple… I don't play at their house often.
You: And where is their house?
Tomato: Somewhere between my best friend's house and mine.
You: Do you know anything about your best friend?
Tomato: They're 10 years old.
You: Okay, I can work with that. Thank you, nya!
do ClueManager.add_clue("The apple lives somewhere between the 10-year-old and the tomato, in that order.")
=> END