[gd_scene load_steps=4 format=3 uid="uid://cghla0pcab2ag"]

[ext_resource type="Texture2D" uid="uid://lh2bw7xu3133" path="res://level1npcs.tres" id="1_j05bd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_505yx"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eoo0q"]
atlas = ExtResource("1_j05bd")
region = Rect2(112, 16, 16, 17)

[node name="GrumpyBird" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_505yx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eoo0q")
