[gd_scene load_steps=7 format=3 uid="uid://b6a6sphdt63ya"]

[ext_resource type="Texture2D" uid="uid://lh2bw7xu3133" path="res://level1npcs.tres" id="1_spmim"]
[ext_resource type="PackedScene" uid="uid://dr2ppdr0agxd6" path="res://helper/Actionable.tscn" id="2_np3ot"]
[ext_resource type="Resource" uid="uid://umyyeprltc63" path="res://dialogue/pineapple.dialogue" id="3_quccr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_505yx"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eoo0q"]
atlas = ExtResource("1_spmim")
region = Rect2(96, 16, 16, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_gesi2"]

[node name="Pineapple" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_505yx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eoo0q")

[node name="Actionable" parent="." instance=ExtResource("2_np3ot")]
dialogue_resource = ExtResource("3_quccr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_gesi2")
