[gd_scene load_steps=4 format=3 uid="uid://bg73hbieuyqow"]

[ext_resource type="Texture2D" uid="uid://lh2bw7xu3133" path="res://level1npcs.tres" id="1_mtwrw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_505yx"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eoo0q"]
atlas = ExtResource("1_mtwrw")
region = Rect2(80, 16, 16, 16)

[node name="Watermelon" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_505yx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eoo0q")
