[gd_scene load_steps=3 format=3 uid="uid://buh27j3ad4qei"]

[ext_resource type="Texture2D" uid="uid://m0mwl46oj7k5" path="res://HouseAtlas.tres" id="1_fn3xi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y7rcx"]
atlas = ExtResource("1_fn3xi")
region = Rect2(32, 186, 48, 54)

[node name="MissionHouse1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = SubResource("AtlasTexture_y7rcx")
