[gd_scene load_steps=4 format=3 uid="uid://cekef74lk6ts2"]

[ext_resource type="Texture2D" uid="uid://m0mwl46oj7k5" path="res://HouseAtlas.tres" id="1_tlapk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y7rcx"]
atlas = ExtResource("1_tlapk")
region = Rect2(320, 42, 80, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nefmw"]
size = Vector2(80, 18)

[node name="PostOffice" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = SubResource("AtlasTexture_y7rcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_nefmw")
