[gd_scene load_steps=3 format=3 uid="uid://cnf3mgp4o1sgt"]

[ext_resource type="Script" path="res://ui/HUD.gd" id="1_jw8yc"]
[ext_resource type="FontFile" uid="uid://dyie45y6gwtrn" path="res://assets/fonts/PixelOperator.ttf" id="2_ubrbs"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jw8yc")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ShowNotebookButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_ubrbs")
theme_override_font_sizes/font_size = 10
text = "Notebook"

[node name="NotebookContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="MarginContainer/ShowNotebookButton" to="." method="_on_show_button_pressed"]
